<!DOCTYPE html>
<html>
    <head>
        <title>This is title</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            
            h1 {
                color: #333;
                text-align: center;
                
            }
            h2 {
                color: #333;
                text-align: center;
            }
            h3 {
                color: #333;
                text-align: center;
            }
            h4 {
                color: #333;
                text-align: center;
            }
            h5 {
                color: #333;
                text-align: center;
            }
            h6 {
                color: #333;
                text-align: center;
            }

            p {
                color: #666;
                text-align: justify;
                text-align: center;
            }
            img {
                display: block;
                margin: 20px auto;
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>This is heading 6</h6>
        <p>This is paragraph..</p>
        <h1>This image</h1>
        <img src="https://media.licdn.com/dms/image/D4D0BAQFOzUIOz1Yb-A/company-logo_200_200/0/1687705347448/cognifyz_techonologies_logo?e=2147483647&v=beta&t=3aZ5fcsMZ6VBXoDRaRfuf4-gLhAP8hGCRCVQDd4d2pA" height="100" wight="150" alt="img"/>
    </body>
</html>